{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14720\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\fs28 \cf0 STEPS TO EXECUTE DDL CODE GENERATION\
\

\f1\b Release 20210510\
\
Instructions for Linux/Unix and Windows below.\
\
\ul For Linux/Unix:\ulnone \
\

\f0\b0 1 - 
\f2 Modify
\f3  
\f4\i\b create_ddls.sh
\f1\i0  
\f0\b0 \'96 Using a text editor modify the following parameters:\
	\'91ORACLE_SID\'92\
	\'91CONNECT_STRING\'92\
	\'91SCRIPT_PATH\'92\
\
Optionally modify these parameters (see comments in the file for explanation of parameters):\
	\'91INCLUDE_OPERATOR\'92\
	\'91INCLUDE_CONDITION\'92\
	\'91EXCLUDE_OPERATOR\'92\
	\'91EXCLUDE_CONDITION\'92\
 \
It is recommended to use a user  with sysadmin privileges in the connection string and to run on a production-like environment with recently up to date statistics.\
\
By default the script is setup to exclude system related Oracle schemas and include all others.  You can modify the optional parameters above to get the desired scope, including the operator that is used.   Do not remove the parentheses around the entire statement which are needed for compound logic.  The NOT statement is already included in the code for the exclusion operator/condition.\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\li714\fi6\ri0\partightenfactor0
\cf0 2 - After modifying, the \'91
\f5\i create_ddls.sh\'92
\f0\i0  file can be run from the command line to execute the extract.  The following files will be created in the directory \'93/object_extracts/DDL\'94:\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0

\f2 \cf0 \
DDL Files - These files will contain the definitions of the objects specified by the file name.\
\

\f3 \'a5	
\f2 DDL_DBlink.sql\

\f3 \'a5	
\f2 DDL_Functions.sql\

\f3 \'a5	
\f2 DDL_Indexes.sql\

\f3 \'a5	
\f2 DDL_Macros.sql\

\f3 \'a5	
\f2 DDL_Packages.sql\

\f3 \'a5	
\f2 DDL_Procedures.sql\

\f3 \'a5	
\f2 DDL_Sequences.sql\

\f3 \'a5	
\f2 DDL_Synonyms.sql\

\f3 \'a5	
\f2 DDL_Tables.sql\

\f3 \'a5	
\f2 DDL_Triggers.sql\

\f3 \'a5	
\f2 DDL_Types.sql\

\f3 \'a5	
\f2 DDL_Views.sql\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b \cf0 \
\
\ul For Windows:\ulnone \
\
Should be executed on a windows server with sqlplus access to the Oracle environment.
\f0\b0 \
\
1 - 
\f2 Modify
\f3  
\f4\i\b create_ddls.bat
\f1\i0  
\f0\b0 \'96 Using a text editor modify the following parameters:\
	\'91ORACLE_SID\'92\
	\'91CONNECT_STRING\'92\
	\'91SCRIPT_PATH\'92\
\
Optionally modify these parameters (see comments in the file for explanation of parameters):\
	\'91INCLUDE_OPERATOR\'92\
	\'91INCLUDE_CONDITION\'92\
	\'91EXCLUDE_OPERATOR\'92\
	\'91EXCLUDE_CONDITION\'92\
 \
It is recommended to use a user  with sysadmin privileges in the connection string and to run on a production-like environment with recently up to date statistics.\
\
By default the script is setup to exclude system related Oracle schemas and include all others.  You can modify the optional parameters above to get the desired scope, including the operator that is used.   Do not remove the parentheses around the entire statement which are needed for compound logic.  The NOT statement is already included in the code for the exclusion operator/condition.\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\li714\fi6\ri0\partightenfactor0
\cf0 2 - After modifying, the \'91
\f5\i create_ddls.bat\'92
\f0\i0  file can be run from the command line to execute the extract.  The following files will be created in the directory \'93/object_extracts/DDL\'94:\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0

\f2 \cf0 \
DDL Files - These files will contain the definitions of the objects specified by the file name.\
\

\f3 \'a5	
\f2 DDL_DBlink.sql\

\f3 \'a5	
\f2 DDL_Functions.sql\

\f3 \'a5	
\f2 DDL_Indexes.sql\

\f3 \'a5	
\f2 DDL_Macros.sql\

\f3 \'a5	
\f2 DDL_Packages.sql\

\f3 \'a5	
\f2 DDL_Procedures.sql\

\f3 \'a5	
\f2 DDL_Sequences.sql\

\f3 \'a5	
\f2 DDL_Synonyms.sql\

\f3 \'a5	
\f2 DDL_Tables.sql\

\f3 \'a5	
\f2 DDL_Triggers.sql\

\f3 \'a5	
\f2 DDL_Types.sql\

\f3 \'a5	
\f2 DDL_Views.sql\
\
\
\pard\pardeftab720\li674\fi26\ri0\partightenfactor0

\f0 \cf0 \
}