**** Modified by:  Najeeb Lateef
**** Modified Date: 10 MAR 2023
**** Description:
**** USE SHOW DDL ONLY FOR 
****    DDLS > 12K , Altered, comments with -- 
**** Single export file TABLE and VIEWS (each)
**** Triggers added to extraction process
******-- OR T1.REQUESTTEXT like '%--%' OR T1.REQUESTTEXT like '%/*%'  	  -- Un comment this ine Comments are not needed 


.LOGON connection_string;

.EXPORT RESET

.SET WIDTH 65531
.set titledashes off

**** CREATE TABLES FILE ****

.EXPORT RESET
.EXPORT FILE = ../temp/SHOW_Tables.sql

.SET WIDTH 65531
.set titledashes off
LOCKING ROW  FOR ACCESS 
-- GENERATE SHOW TABLE STATEMENT FOR LONG DDLS
SELECT 'SELECT ''/* <sc-table> '' || ''' || TRIM(DATABASENAME) || '.' || TRIM(TABLENAME) || ' </sc-table> */'' as "--";     ' || 'SHOW TABLE ' || TRIM(DATABASENAME) || '.' ||TRIM(TABLENAME) || ';' "--"
 FROM DBC.TABLESV T1
 WHERE  T1.TABLEKIND IN ( 'T' ,'O','Q') -- PI AND NOPI 
        AND include_databases AND exclude_databases AND include_objects;

.OS rm ../output/object_extracts/DDL/DDL_Tables.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Tables.sql

.SET WIDTH 65531
.set titledashes off
.RUN FILE = ../temp/SHOW_Tables.sql
.EXPORT RESET


**** CREATE JOIN INDEXES FILE ****
.EXPORT FILE = ../temp/SHOW_Join_Indexes.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-joinindex> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-joinindex> */'' as "--";     ' || 'SHOW JOIN INDEX ' || TRIM(T1.DATABASENAME) || '.' ||TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE  T1.TABLEKIND IN ('I') AND include_databases AND exclude_databases AND include_objects GROUP BY 1; 
.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Join_Indexes.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Join_Indexes.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Join_Indexes.sql
.EXPORT RESET


**** CREATE VIEWS FILE ****

--  SHOW VIEWS STATEMENTS
.EXPORT FILE = ../temp/SHOW_Views.sql
.SET WIDTH 65531
.set titledashes off
LOCKING ROW  FOR ACCESS 
-- GENERATE SHOW VIEW STATEMENTS
SELECT 'SELECT ''/* <sc-view> '' || ''' || TRIM(DATABASENAME) || '.' || TRIM(TABLENAME) || ' </sc-view> */'' as "--";     ' || 'SHOW VIEW ' || TRIM(DATABASENAME) || '.' ||TRIM(TABLENAME) || ';' "--"
FROM DBC.TABLESV T1 
WHERE T1.TABLEKIND = 'V'
   AND include_databases AND exclude_databases AND include_objects; 
.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Views.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Views.sql
.SET WIDTH 65531
.set titledashes off
.RUN FILE = ../temp/SHOW_Views.sql
.EXPORT RESET

**** CREATE FUNCTIONS FILE ****
.EXPORT FILE = ../temp/SHOW_Functions.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-function> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.SpecificNAME) || ' </sc-function> */'' as "--";   ' || 'SHOW FUNCTION ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.FUNCTIONNAME) || ';' "---" 
FROM DBC.FUNCTIONSV T1 WHERE include_databases AND exclude_databases GROUP BY 1; 
.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Functions.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Functions.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Functions.sql
.EXPORT RESET

**** CREATE MACROS FILE ****
.EXPORT FILE = ../temp/SHOW_Macros.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-macro> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-macro> */'' as "--";     ' || 'SHOW MACRO ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND = 'M' AND include_databases AND exclude_databases AND include_objects GROUP BY 1; 
.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Macros.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Macros.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Macros.sql
.EXPORT RESET


**** CREATE PROCEDURES FILE ****
.EXPORT FILE = ../temp/SHOW_Procedures.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-procedure> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-procedure> */'' as "--";     ' || 'SHOW PROCEDURE ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ';' "--" FROM  DBC.TABLESV T1 WHERE T1.TABLEKIND = 'P' AND include_databases AND exclude_databases AND include_objects GROUP BY 1; 
.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Procedures.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Procedures.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Procedures.sql
.EXPORT RESET


**** CREATE DATABASES FILE ****
.OS rm ../output/object_extracts/DDL/DDL_Databases.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Databases.sql
.SET WIDTH 65531
SELECT 'CREATE DATABASE ' || TRIM(T1.DATABASENAME) || ' FROM DBC AS PERM = 100000000;' "--" FROM DBC.DATABASESV T1
 WHERE include_databases AND exclude_databases GROUP BY 1 ORDER BY 1;
.EXPORT RESET


**** CREATE SNOWFLAKE SCHEMA FILE ****
.OS rm ../output/object_extracts/DDL/DDL_SF_Schemas.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_SF_Schemas.sql
.SET WIDTH 65531
SELECT  '/* <sc-schema> ' ||  TRIM(T1.DATABASENAME) || ' </sc-schema> */      ' ||  'CREATE SCHEMA ' || TRIM(T1.DATABASENAME) || ';' "--"  FROM DBC.DATABASESV T1 WHERE include_databases AND exclude_databases GROUP BY 1 ORDER BY 1;
.EXPORT RESET


**** CREATE TRIGGER FILE ****

.EXPORT FILE = ../temp/SHOW_Trigger.sql
.SET WIDTH 65531
.set titledashes off
LOCKING ROW  FOR ACCESS 
-- GENERATE SHOW VIEW STATEMENTS
SELECT 'SELECT ''/* <sc-trigger> '' || ''' || TRIM(DATABASENAME) || '.' || TRIM(TABLENAME) || ' </sc-trigger> */'' as "--";     ' || 'SHOW TRIGGER ' || TRIM(DATABASENAME) || '.' ||TRIM(TABLENAME) || ';' "--"
FROM DBC.TABLESV T1
WHERE T1.TABLEKIND = 'G'   -- TRIGGERS 
   AND include_databases AND exclude_databases AND include_objects;

.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Trigger.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Trigger.sql
.SET WIDTH 65531
.set titledashes off
.RUN FILE = ../temp/SHOW_Trigger.sql
.EXPORT RESET


.quit 0;
