.LOGON connection_string;

.EXPORT RESET

.SET WIDTH 65531
.set titledashes off

.EXPORT FILE = ../temp/SHOW_Tables.sql
.SET WIDTH 65531
.set titledashes off

LOCKING ROW  FOR ACCESS 
SELECT 'SELECT ''/* <sc-table> '' || ''' || TRIM(DATABASENAME) || '.' || TRIM(TABLENAME) || ' </sc-table> */'' as "--";     ' || 'SHOW TABLE ' || TRIM(DATABASENAME) || '.' ||TRIM(TABLENAME) || ';' "--"
 FROM DBC.TABLESV T1
 WHERE  T1.TABLEKIND IN ( 'T' ,'O','Q') -- PI AND NOPI 
        AND include_databases AND exclude_databases AND include_objects;

.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Tables.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Tables.sql

.SET WIDTH 65531
.set titledashes off
.RUN FILE = ../temp/SHOW_Tables.sql
.EXPORT RESET

.quit 0;
