.LOGON connection_string;

.EXPORT RESET

.SET WIDTH 65531
.set titledashes off

.EXPORT FILE = ../temp/SHOW_Trigger.sql
.SET WIDTH 65531
.set titledashes off

LOCKING ROW  FOR ACCESS 
SELECT 'SELECT ''/* <sc-trigger> '' || ''' || TRIM(DATABASENAME) || '.' || TRIM(TABLENAME) || ' </sc-trigger> */'' as "--";     ' || 'SHOW TRIGGER ' || TRIM(DATABASENAME) || '.' ||TRIM(TABLENAME) || ';' "--"
FROM DBC.TABLESV T1
WHERE T1.TABLEKIND = 'G'   -- TRIGGERS 
   AND include_databases AND exclude_databases AND include_objects;

.EXPORT RESET
.OS rm ../output/object_extracts/DDL/DDL_Trigger.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Trigger.sql

.SET WIDTH 65531
.set titledashes off
.RUN FILE = ../temp/SHOW_Trigger.sql
.EXPORT RESET

.quit 0;
