{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --------------------\
Instructions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
PW NZ DDl Utility.zip: Please refer to the details below for using the nz_ddl utility.\
1. Login to the NZ host server.\
\
2. Set up the environment. Please refer to the attachedEnvironment-Setup.txt file for details.\
\
3.  The below command will extract the DDL for all the schemas in the STAGING database. Help on the usage of nz_ddl is attached (filename: nz_ddl -help output.txt).\
\
 \
nz_ddl -d STAGING -schemas ALL > output.sql}