**** Modified by:
**** Modified Date:
**** Description: 

.LOGON dbc,dbc;

**** CREATE INVALID VIEWS LIST FILE ****
.SET ERROROUT STDOUT
.EXPORT FILE = ../temp/Invalid_Object_Test.sql
.SET WIDTH 65531
SELECT 'SELECT * FROM ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' WHERE 1 = 2;' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND IN ('V') AND (UPPER(T1.DATABASENAME) LIKE ANY ('%NAJEEB%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT','PDCRSTG')) AND (UPPER(T1.TABLENAME) LIKE ANY ('%')); 
.EXPORT RESET

.RUN FILE = ../temp/Invalid_Object_Test.sql

.quit 0;
