.LOGON localhost/DBC,DBC;

**** CREATE TABLES FILE ****
.EXPORT FILE = ../temp/SHOW_Tables.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-table> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-table> */'' as "--";     ' || 'SHOW TABLE ' || TRIM(T1.DATABASENAME) || '.' ||TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND IN ('T','O','Q') AND (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) AND (UPPER(T1.TABLENAME) LIKE ANY ('%'))  GROUP BY 1; 
.EXPORT RESET
.OS rm -f ../output/object_extracts/DDL/DDL_Tables.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Tables.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Tables.sql
.EXPORT RESET


**** CREATE JOIN INDEXES FILE ****
.EXPORT FILE = ../temp/SHOW_Join_Indexes.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-joinindex> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-joinindex> */'' as "--";     ' || 'SHOW JOIN INDEX ' || TRIM(T1.DATABASENAME) || '.' ||TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND IN ('I') AND (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) AND (UPPER(T1.TABLENAME) LIKE ANY ('%')) GROUP BY 1; 
.EXPORT RESET
.OS rm -f ../output/object_extracts/DDLExtra/DDL_Join_Indexes.sql
.EXPORT FILE = ../output/object_extracts/DDLExtra/DDL_Join_Indexes.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Join_Indexes.sql
.EXPORT RESET


**** CREATE VIEWS FILE ****
.EXPORT FILE = ../temp/SHOW_Views.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-view> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-view> */'' as "--";     ' || 'SHOW VIEW ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND = 'V' AND (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) AND (UPPER(T1.TABLENAME) LIKE ANY ('%')) GROUP BY 1; 
.EXPORT RESET
.OS rm -f ../output/object_extracts/DDL/DDL_Views.sql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Views.sql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Views.sql
.EXPORT RESET

**** CREATE FUNCTIONS FILE ****
.EXPORT FILE = ../temp/SHOW_Functions.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-function> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.SpecificNAME) || ' <sc-function> */'' as "--";   ' || 'SHOW FUNCTION ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.FUNCTIONNAME) || ';' "--" 
FROM DBC.FUNCTIONSV T1 WHERE (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) GROUP BY 1; 
.EXPORT RESET
.OS rm -f ../output/object_extracts/DDL/DDL_Functions.allsql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Functions.allsql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Functions.sql
.EXPORT RESET

**** CREATE MACROS FILE ****
.EXPORT FILE = ../temp/SHOW_Macros.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-macro> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-macro> */'' as "--";     ' || 'SHOW MACRO ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND = 'M' AND (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) AND (UPPER(T1.TABLENAME) LIKE ANY ('%')) GROUP BY 1; 
.EXPORT RESET
.OS rm -f ../output/object_extracts/DDL/DDL_Macros.allsql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Macros.allsql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Macros.sql
.EXPORT RESET


**** CREATE PROCEDURES FILE ****
.EXPORT FILE = ../temp/SHOW_Procedures.sql
.SET WIDTH 65531
SELECT 'SELECT ''/* <sc-procedure> '' || ''' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ' </sc-procedure> */'' as "--";     ' || 'SHOW PROCEDURE ' || TRIM(T1.DATABASENAME) || '.' || TRIM(T1.TABLENAME) || ';' "--" FROM DBC.TABLESV T1 WHERE T1.TABLEKIND = 'P' AND (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) AND (UPPER(T1.TABLENAME) LIKE ANY ('%')) GROUP BY 1; 
.EXPORT RESET
.OS rm -f ../output/object_extracts/DDL/DDL_Procedures.allsql
.EXPORT FILE = ../output/object_extracts/DDL/DDL_Procedures.allsql
.SET WIDTH 65531
.RUN FILE = ../temp/SHOW_Procedures.sql
.EXPORT RESET


**** CREATE DATABASES FILE ****
.OS rm -f ../output/object_extracts/DDLExtra/DDL_Databases.sql
.EXPORT FILE = ../output/object_extracts/DDLExtra/DDL_Databases.sql
.SET WIDTH 65531
SELECT 'CREATE DATABASE ' || TRIM(T1.DATABASENAME) || ' FROM DBC AS PERM = 100000000;' "--" FROM DBC.DATABASESV T1 WHERE (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) GROUP BY 1 ORDER BY 1;
.EXPORT RESET


**** CREATE SNOWFLAKE SCHEMA FILE ****
.OS rm -f ../output/object_extracts/SF_DDL/DDL_SF_Schemas.sql
.EXPORT FILE = ../output/object_extracts/SF_DDL/DDL_SF_Schemas.sql
.SET WIDTH 65531
SELECT  '/* <sc-schema> ' ||  TRIM(T1.DATABASENAME) || '</sc-schema> */      ' ||  'CREATE SCHEMA ' || TRIM(T1.DATABASENAME) || ';' "--" FROM DBC.DATABASESV T1 WHERE (UPPER(T1.DATABASENAME) LIKE ANY ('%')) AND (UPPER(T1.DATABASENAME) NOT IN ('SYS_CALENDAR','ALL','CONSOLE','CRASHDUMPS','DBC','DBCMANAGER','DBCMNGR','DEFAULT','EXTERNAL_AP','EXTUSER','LOCKLOGSHREDDER','PDCRADM','PDCRDATA','PDCRINFO','PUBLIC','SQLJ','SYSADMIN','SYSBAR','SYSJDBC','SYSLIB','SYSSPATIAL','SYSTEMFE','SYSUDTLIB','SYSUIF','SYSDBA','TD_SERVER_DB','TD_SYSFNLIB','TD_SYSFNLIB','TD_SYSGPL','TD_SYSXML','TDMAPS', 'TDPUSER','TDQCD','TDSTATS','TDWM','VIEWPOINT')) GROUP BY 1 ORDER BY 1;
.EXPORT RESET


.quit 0;